spring.datasource.url=jdbc:postgresql://localhost:5432/jelyazid
spring.datasource.username=jelyazid
spring.datasource.password=20012001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect